#server.servlet.context-path=/crud
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false

#debug=true
#redis
spring.redis.host=192.168.1.107

#rabbitmq
#spring.rabbitmq.host=192.168.1.107
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#elasticsearch
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.1.107:9300

#\u90AE\u4EF6\u670D\u52A1
spring.mail.username=3028420200@qq.com
spring.mail.password=efgajsylhuzudedh
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true